# Waketree

./: README.md  Waketree.sln  compileanddeploy.bat  deploy.bat
Waketree.Common/: OSUtilities.cs  RESTUtilities.cs  ServiceStates.cs  TwoDimensionalConcurrentDictionary.cs  UDPMessageTopic.cs  Utils.cs  Waketree.Common.csproj  WaketreeConstants.cs
Waketree.Common/Bases/: BaseThreadedService.cs  BaseUDPListenerService.cs
Waketree.Common/Interfaces/: ILoadBalancer.cs  IRuntime.cs  IServiceInterop.cs  IServiceMemory.cs  ISupervisorMemory.cs
Waketree.Common/Models/: ComplexSerializableObject.cs  MemoryDeleteResponse.cs  MemoryDeregisterResponse.cs  MemoryRegisterResponse.cs  MemoryUpdateResponse.cs  PingResponse.cs  ProcessCreateArgument.cs  ProcessCreateResponse.cs  ProcessKillResponse.cs  StatsResponse.cs  SupervisorConnectResponse.cs  TestAndSetResponse.cs  ThreadCreateArgument.cs  ThreadCreateResponse.cs  ThreadEndedResponse.cs  ThreadKillResponse.cs  ThreadRunArgument.cs  ThreadRunResponse.cs  UDPMessage.cs  UDPMessageWrapper.cs  WaketreeMemory.cs  WaketreeMemoryTestAndSet.cs  WaketreeMemoryValue.cs  WaketreeProcess.cs  WaketreeThread.cs
Waketree.Neptune.Common/: OpCode.cs  OpCodeUtils.cs  Utils.cs  VariableType.cs
Waketree.Neptune.Common/Bases/: NeptuneValueBase.cs
Waketree.Neptune.Common/Exceptions/: BytecodeParseException.cs  InvalidOpCodeArgumentException.cs  InvalidOpCodeException.cs  LabelNotFoundException.cs  VariableNotFoundException.cs  WrongNumberOfArgumentsException.cs
Waketree.Neptune.Common/Interfaces/: IConsole.cs  IFrame.cs  INeptuneValueNumeric.cs
Waketree.Neptune.Common/Models/: NeptuneFrameData.cs  NeptuneValueByte.cs  (+4 more)
Waketree.Neptune.Compiler/: Compiler.cs  Program.cs  Waketree.Neptune.Compiler.csproj
Waketree.Neptune.Compiler/Properties/: launchSettings.json
Waketree.Neptune.Compiler/Samples/: HelloWorld.neptune  ThreadTest.neptune  ThreadTestMutex.neptune
Waketree.Neptune.Interpreter/: CriticalSection.cs  ExtesnsionMethods.cs  Interpreter.cs  InterpreterUtils.cs  LocalConsole.cs  LocalFrame.cs  NeptuneProgram.cs  Parser.cs  Waketree.Neptune.Interpreter.csproj
Waketree.Neptune.Runtime.Local/: Program.cs  Waketree.Neptune.Runtime.Local.csproj
Waketree.Neptune.Runtime.Local/Properties/: launchSettings.json
Waketree.Runtimes.Neptune/: LoggerConsole.cs  Runtime.cs  Waketree.Runtimes.Neptune.csproj  WaketreeNeptuneFrame.cs
Waketree.Runtimes.WASM/: Runtime.cs
Waketree.Service/: ConventionalServiceMemory.cs  Program.cs  RESTCalls.cs  ServiceOperationProcessorService.cs  ServiceOperations.cs  SupervisorConnectionService.cs  UDPMessageListenerService.cs  UDPMessageProcessorService.cs  UDPMessages.cs  Waketree.Service.csproj  WebService.cs  appsettings.json
Waketree.Service/Controllers/: Ping.cs  Stats.cs  SupervisorConnect.cs
Waketree.Service/Controllers/Memory/: List.cs  ListByProcess.cs  Memory.cs  MemoryAddOrUpdate.cs  MemoryDelete.cs  MemoryTestAndSet.cs
Waketree.Service/Controllers/Process/: List.cs  ProcessKill.cs  ProcessThreads.cs
Waketree.Service/Controllers/Thread/: List.cs  Thread.cs  ThreadKill.cs  ThreadRun.cs
Waketree.Service/Models/: ServiceOperation.cs
Waketree.Service/Properties/: launchSettings.json
Waketree.Service/Singletons/: Config.cs  Runtime.cs  ServiceInterop.cs  State.cs
Waketree.Supervisor/: ConventionalSupervisorMemory.cs  Program.cs  RESTCalls.cs  RandomLoadBalancer.cs  ServiceStatusUpdaterService.cs  SupervisorOperationProcessorService.cs  SupervisorOperations.cs  UDPMessageListenerService.cs  UDPMessageProcessorService.cs  UDPMessages.cs  Waketree.Supervisor.csproj  WebService.cs  appsettings.json
(+24 files in other folders)
